<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
	<EditText
	    android:id="@+id/edit_message"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/edit_message" />

	<Button
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/set_as_client" 
		android:onClick="setClient"/>

	<Button
	    android:id="@+id/button2"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/set_as_server"
	    android:onClick="setServer" />

	<Button
	    android:id="@+id/button1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:text="@string/find_ip" />
 	
</LinearLayout>