<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".ClientActivity" >

    <DigitalClock
        android:id="@+id/digitalClock1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="DigitalClock" />

    <ScrollView
        android:id="@+id/SCROLLER_ID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/client_chat_area"
        android:layout_alignLeft="@+id/client_chat_area"
        android:layout_alignRight="@+id/digitalClock1"
        android:layout_below="@+id/digitalClock1"
        android:fillViewport="true"
        android:scrollbars="vertical" >

        <TextView
            android:id="@+id/clientChat"
            android:layout_width="wrap_content"
            android:layout_height="502dp"
            android:layout_below="@+id/digitalClock1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="54dp"
            android:text="@string/client_phone" />
    </ScrollView>

    <EditText
        android:id="@+id/client_chat_area"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_toLeftOf="@+id/digitalClock1"
        android:ems="10"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/sendButton"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/digitalClock1"
        android:layout_alignTop="@+id/client_chat_area"
        android:onClick="forwardMessage"
        android:text="@string/send_button" />

</RelativeLayout>