<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">My First App</string>
    <string name="edit_message">Enter a message</string>
    <string name="edit_text">Enter a message</string>
    <string name="find_ip">Click to Show IP</string>
    <string name="set_as_server">Click to set as server</string>
    <string name="set_as_client">Click to set as client</string>
    <string name="button_send">Send</string>
    <string name="menu_settings">Settings</string>
    <string name="title_activity_main">MainActivity</string>
    <string name="action_settings">actionSettings</string>
    <string name="title_activity_display_message">MyMessage</string>
    <string name="title_activity_server">ServerActivity</string>
    <string name="hello_world">Hello world!</string>
    <string name="client_phone">Set as client phone. \n </string>
    <string name="send_button">Send</string>
    <string name="server_phone">Set as server. \n</string>
    <string name="title_activity_client">ClientActivity</string>

</resources>