<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.myfirstcam"
    android:versionCode="1"
    android:versionName="1.0" >

 	<uses-permission android:name="android.permission.CAMERA" />
 	<uses-permission android:name="android.permission.MIC" />
 	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
 	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
 	<uses-permission android:name="android.permission.RECORD_AUDIO" />
 	<uses-permission android:name="android.permission.RECORD_VIDEO" />
 	<uses-permission android:name="android.permission.STORAGE" />
 	<uses-permission android:name="android.permission.INTERNET"/>
 	
 	<uses-feature android:name="android.hardware.camera" />
 	<uses-feature android:name="android.hardware.microphone"/>
 	<uses-feature android:name="android.hardware.camera.autofocus" />	
    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name="com.example.myfirstcam.MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.myfirstcam.StreamActivity"
            android:label="@string/title_activity_stream"
            android:parentActivityName="com.example.myfirstcam.MainActivity" >
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.myfirstcam.MainActivity" />
        </activity>
    </application>
     <uses-sdk
        android:minSdkVersion="12"
        android:targetSdkVersion="17" />

</manifest>